{
  "name": "tidy-red",
  "version": "4.17.2",
  "description": "Tidy red jekyll theme.",
  "repository": {
    "type": "git",
    "url": "git://github.com/tidyred/tidyred.github.io.git"
  },
  "keywords": [
    "jekyll",
    "theme",
    "tidy",
    "red"
  ],
  "author": "sel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tidyred/tidyred.github.io.git"
  },
  "homepage": "https://tidyred.github.io/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "uglify-js": "^3.8.1"
  },
  "scripts": {
    "uglify": "terser assets/js/_plugins/_jquery-3.5.0.min.js assets/js/_plugins/_4eee35f757.js assets/js/_function.js assets/js/_js.js assets/js/_custom.js -c -m -o assets/js/js.min.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/js.min.js\" -- npm run build:js",
    "build:js": "npm run uglify"
  },
  "dependencies": {
    "package": "^1.0.1"
  }
}
